dotnet/DD4T.Templates.Base/Resources/CWA Parameters Auto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="uuid:EE3D1AC1-DD1A-432F-AD82-7976EE67862D" elementFormDefault="qualified" xmlns:tcm="http://www.tridion.com/ContentManager/5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tcmi="http://www.tridion.com/ContentManager/5.0/Instance" xmlns="uuid:EE3D1AC1-DD1A-432F-AD82-7976EE67862D">
  <xsd:annotation>
    <xsd:appinfo>
      <tcm:Labels>
        <tcm:Label ElementName="LinkLevels" Metadata="false">Number of levels to follow links</tcm:Label>
        <tcm:Label ElementName="PublishBinariesTargetStructureGroup" Metadata="false">Publish binaries to this Structure Group</tcm:Label>
        <tcm:Label ElementName="ResolveWidthAndHeight" Metadata="false">Resolve width and height of linked images</tcm:Label>
      </tcm:Labels>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.tridion.com/ContentManager/5.0/Instance"/>
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="LinkLevels" minOccurs="0" maxOccurs="1" type="xsd:decimal">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:Size>1</tcm:Size>
              <tcm:DefaultNumericValue>1</tcm:DefaultNumericValue>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="PublishBinariesTargetStructureGroup" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="ResolveWidthAndHeight" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>