dotnet/DD4T.Templates/Resources/Schemas/Dynamic Delivery Parameters.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tcmi="http://www.tridion.com/ContentManager/5.0/Instance" xmlns="DD4T.Templates.Schemas.DynamicDeliveryParameters" targetNamespace="DD4T.Templates.Schemas.DynamicDeliveryParameters" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo>
      <tcm:Labels xmlns:tcm="http://www.tridion.com/ContentManager/5.0">
        <tcm:Label ElementName="MergeAction" Metadata="false">Action to take if field with the same name is inherited</tcm:Label>
        <tcm:Label ElementName="FollowLinksPerField" Metadata="false">Use field setting to determine whether or not to follow links</tcm:Label>
        <tcm:Label ElementName="LinkLevels" Metadata="false">Maximum number of levels to follow links</tcm:Label>
        <tcm:Label ElementName="ResolveWidthAndHeight" Metadata="false">Resolve width and height of images</tcm:Label>
        <tcm:Label ElementName="sg_PublishBinariesTargetStructureGroup" Metadata="false">StructureGroup to which binaries must be published</tcm:Label>
        <tcm:Label ElementName="PublishEmptyFields" Metadata="false">Publish empty fields of an item</tcm:Label>
        <tcm:Label ElementName="SerializationFormat" Metadata="false">Serialization format</tcm:Label>
        <tcm:Label ElementName="OmitContextPublications" Metadata="false">Omit context publications in output</tcm:Label>
        <tcm:Label ElementName="OmitOwningPublications" Metadata="false">Omit owning publications in output</tcm:Label>
        <tcm:Label ElementName="OmitFolders" Metadata="false">Omit folders in output</tcm:Label>
      </tcm:Labels>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.tridion.com/ContentManager/5.0/Instance"></xsd:import>
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MergeAction" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">select</tcm:listtype>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="Replace"></xsd:enumeration>
              <xsd:enumeration value="Skip"></xsd:enumeration>
              <xsd:enumeration value="Merge"></xsd:enumeration>
              <xsd:enumeration value="MergeMultiValueReplaceSingleValue"></xsd:enumeration>
              <xsd:enumeration value="MergeMultiValueSkipSingleValue"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="FollowLinksPerField" minOccurs="0" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="LinkLevels" minOccurs="0" maxOccurs="1" type="xsd:decimal">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="ResolveWidthAndHeight" minOccurs="0" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="sg_PublishBinariesTargetStructureGroup" minOccurs="0" maxOccurs="1" type="tcmi:SimpleLink">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:linktype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">ExternalLink</tcm:linktype>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="PublishEmptyFields" minOccurs="0" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="MinimizeSettings" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">select</tcm:listtype>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="Basic"></xsd:enumeration>
              <xsd:enumeration value="Basic+publications"></xsd:enumeration>
              <xsd:enumeration value="Basic+folders"></xsd:enumeration>
              <xsd:enumeration value="Basic+publications+folders"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="SerializationFormat" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">select</tcm:listtype>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="JSON"></xsd:enumeration>
              <xsd:enumeration value="XML"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="OmitContextPublications" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="OmitOwningPublications" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="OmitFolders" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>