dotnet/Tridion.Extensions.DynamicDelivery.Templates/CWA Parameters Auto.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
///   
/// Copyright 2011 Capgemini & SDL
///
///   Licensed under the Apache License, Version 2.0 (the "License");
///   you may not use this file except in compliance with the License.
///   You may obtain a copy of the License at
///
///       http://www.apache.org/licenses/LICENSE-2.0
///
///   Unless required by applicable law or agreed to in writing, software
///   distributed under the License is distributed on an "AS IS" BASIS,
///   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
///   See the License for the specific language governing permissions and
///   limitations under the License.
-->
<xsd:schema targetNamespace="uuid:EE3D1AC1-DD1A-432F-AD82-7976EE67862D" elementFormDefault="qualified" xmlns:tcm="http://www.tridion.com/ContentManager/5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tcmi="http://www.tridion.com/ContentManager/5.0/Instance" xmlns="uuid:EE3D1AC1-DD1A-432F-AD82-7976EE67862D">
  <xsd:annotation>
    <xsd:appinfo>
      <tcm:Labels>
        <tcm:Label ElementName="LinkLevels" Metadata="false">Number of levels to follow links</tcm:Label>
        <tcm:Label ElementName="PublishBinariesTargetStructureGroup" Metadata="false">Publish binaries to this Structure Group</tcm:Label>
        <tcm:Label ElementName="ResolveWidthAndHeight" Metadata="false">Resolve width and height of linked images</tcm:Label>
      </tcm:Labels>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.tridion.com/ContentManager/5.0/Instance"/>
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="LinkLevels" minOccurs="0" maxOccurs="1" type="xsd:decimal">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:Size>1</tcm:Size>
              <tcm:DefaultNumericValue>1</tcm:DefaultNumericValue>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="PublishBinariesTargetStructureGroup" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="ResolveWidthAndHeight" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>